:global {
  .h5 {
    &-button {
      display: inline-block;
      border: #333 solid 1px;
      border-radius: 5px;
      padding: 3px 8px;
      margin-right: 5px;
      margin-bottom: 5px;
      background: #fff;
    }
    &-button:active {
      background: #f1f1f1;
    }
    &-input {
      background: transparent;
      border: 0;
      border-bottom: #ccc solid 1px;
      padding: 5px;
    }
  }
}
